<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/eventLayout"
    android:layout_gravity="start"
    tools:context="com.calendar_client.ui.EventActivity"
    android:background="@drawable/calendario_background">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"
        android:id="@+id/myAppBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark">

            </android.support.v7.widget.Toolbar>


        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_below="@+id/myAppBarLayout"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tvLayoutTitle"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold"
        android:textSize="24sp"
        android:padding="3dp" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_below="@+id/tvLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:layout_margin="3dp">

            <ImageView
                android:contentDescription="@string/title"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imgViewDetails"
                android:layout_margin="3dp"
                android:padding="3dp" />

            <TextView
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvEventTitle"
                android:textColor="@color/colorPrimary"
                android:layout_weight="3"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateStarLayout"
            android:layout_below="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_gravity="start">

            <ImageView
                android:contentDescription="@string/date"
                android:layout_gravity="center|start"
                android:id="@+id/imgViewTime"
                android:src="@drawable/ic_access_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="3dp"
                android:padding="3dp" />

            <TextView
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvEventDateStart"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="3"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp" />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/dateEndLayout"
        android:layout_below="@+id/dateStarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_gravity="start">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp" />

        <TextView
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvEventDateEnd"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_below="@+id/dateEndLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp">

        <ImageView
            android:contentDescription="@string/description"
            android:layout_gravity="center|start"
            android:id="@+id/imgViewDescription"
            android:src="@drawable/ic_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:padding="3dp" />


        <TextView
            android:text="Description"
            android:gravity="center|start"
            android:layout_gravity="center|start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvEventDescription"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_below="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_gravity="start">
            <ImageView
                android:contentDescription="@string/location"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_location_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imgViewLocation"
                android:layout_margin="3dp"
                android:padding="3dp" />

            <TextView
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvEventLocation"
                android:textColor="@color/colorPrimaryLight"
                android:layout_weight="3"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_below="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_gravity="start">
        <ImageView
            android:contentDescription="@string/location"
            android:layout_gravity="center|start"
            android:src="@drawable/ic_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/imgViewImage"
            android:layout_margin="3dp"
            android:padding="3dp" />

        <TextView
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:text="@string/see_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvImage"
            android:textColor="@color/colorPrimaryLight"
            android:layout_weight="3"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        >


        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnShowMore"
            android:text="@string/event_btn_show_more"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="8dp"
             />

        <LinearLayout
            android:id="@+id/fabsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEventEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                 />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabEventDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_forever"
                android:visibility="visible"
                android:layout_margin="10dp" />

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_contacts"
        android:layout_below="@+id/buttonsLayout"
        android:id="@+id/tvContacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"
        />

    <ListView
        android:layout_below="@+id/tvContacts"
        android:id="@+id/listContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </ListView>


</RelativeLayout>
