<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:fitsSystemWindows="true"
    android:background="@drawable/calendario_background"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:id="@+id/myAppBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimaryDark">

                </android.support.v7.widget.Toolbar>


            </RelativeLayout>



        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_below="@+id/myAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/progressLayout"
            >

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/myAppBarLayout"
            android:id="@+id/primaryLayout"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgviewUser"
                android:src="@drawable/ic_action_user"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/colorPrimaryLight"
                android:padding="3dp"
                android:layout_margin="3dp" />


            <!--  The edit-texts section -->

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/input_layout_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColorHint="@color/colorPrimaryLight"
                android:background="@drawable/container">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/profile_user_name"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryLight" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:textColorHint="@color/colorPrimaryLight"
                android:background="@drawable/container">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/profile_email"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center_vertical|start" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_weight="1"
                android:id="@+id/tvEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_password"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:layout_margin="3dp"
                android:padding="3dp" />

            <Button
                android:id="@+id/btnEditUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_btn_update"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="0.67" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>