<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/header_bg1"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/imgviewHeaderImage"
          android:src="@drawable/ic_action_user"
          app:civ_border_width="0.2dp"
          app:civ_border_color="@color/colorPrimaryLight"
          android:layout_weight="2"
          android:padding="5dp"
          android:layout_margin="5dp"
          />

      <TextView
          android:id="@+id/tvHeaderTitle"
          android:text="נדב זלמן"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:fontFamily="sans-serif-condensed"
          android:textSize="24sp"
          android:layout_gravity="bottom"
          android:textColor="@color/whiteTide"
          android:padding="5dp"
          android:layout_margin="5dp"
          android:textStyle="normal|bold"
          android:layout_weight="3" />

   </LinearLayout>


</RelativeLayout>