<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/calendario_background"
    tools:context="com.calendar_client.ui.LoginActivity"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:id="@+id/editEventLayout"
    >

    <RelativeLayout
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:id="@+id/editLayout"
        >
        <!--Edit View-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/horzintal_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/new_event_title"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/EventTitle"
                android:layout_below="@+id/horzintal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteOpacity"
                >

                <EditText
                    android:id="@+id/etEventTitle"
                    android:hint="@string/new_event_title_hint"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:nextFocusForward="@+id/place_autocomplete_fragment"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:textColor="@color/colorPrimaryLight"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_content_paste_black"
                    android:gravity="start"
                    tools:ignore="RtlHardcoded"
                    android:drawablePadding="6dp"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/DateStart"
                    android:layout_below="@+id/EventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tvDateStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="3dp"
                        android:gravity="start"
                        android:hint="@string/new_event_date_start_hint"
                        android:nextFocusForward="@+id/tvTimeStart"
                        android:background="@drawable/clickable_text_view"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-condensed"
                        android:drawableLeft="@drawable/ic_today"/>


                    <TextView
                        android:id="@+id/tvTimeStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:hint="@string/new_event_time_start_hint"
                        android:nextFocusForward="@+id/tvDateEnd"
                        android:background="@drawable/clickable_text_view"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>
            </LinearLayout>


            <!--<fragment-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:id="@+id/place_autocomplete_fragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
                <!--android:layout_below="@+id/DateEnd"-->
                <!--android:nextFocusForward="@+id/tvDescription"-->
                <!--android:layout_alignParentStart="true" />-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_below="@+id/DateStart"
                    android:id="@+id/DateEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">


                    <TextView
                        android:id="@+id/tvDateEnd"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="start"
                        android:drawablePadding="15dp"
                        android:hint="@string/new_event_date_end_hint"
                        android:nextFocusForward="@+id/tvTimeEnd"
                        android:background="@drawable/clickable_text_view"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_today"
                        android:fontFamily="sans-serif-condensed" />

                    <TextView
                        android:id="@+id/tvTimeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:hint="@string/new_event_time_end_hint"
                        android:nextFocusForward="@+id/place_autocomplete_clear_button"
                        android:background="@drawable/clickable_text_view"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-condensed" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateEnd"
                android:nextFocusForward="@+id/tvDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/tvPickLocation"
                android:text="@string/new_event_location_hint"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:drawableRight="@drawable/powered_by_google_light"
                android:padding="10dp"
                android:background="@color/whiteOpacity"
                android:fontFamily="sans-serif-condensed"
                android:drawableLeft="@drawable/ic_location_on"
                android:drawablePadding="6dp"
                android:layout_marginBottom="6dp" />

            <android.support.design.widget.TextInputLayout
            android:layout_below="@id/tvPickLocation"
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteOpacity">

            <EditText
                android:id="@+id/etDescription"
                android:hint="@string/new_event_description_hint"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:nextFocusForward="@+id/fabDone"
                android:layout_weight="15"
                android:padding="10dp"
                android:drawablePadding="6dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_description"
                android:drawableLeft="@drawable/ic_description"
                />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/add_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_photo"
                        android:id="@+id/tvAddPicture"
                        android:drawablePadding="6dp"
                        />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivPicture"
                        android:layout_weight="1"
                        android:src="@drawable/ic_perm_contact_calendar"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <CheckBox
                android:id="@+id/chkboxReminder"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_event_add_reminder"
                />

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerReminder"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_gravity="end"
            android:id="@+id/fabDone"
            android:layout_margin="10dp"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_done"
            />


    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>

</ScrollView>