<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/calendario_background"
    android:layout_height="wrap_content">



    <TextView
        android:text="TItle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_below="@id/tvTitle"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        />

<LinearLayout
    android:id="@+id/dateStartLayout"
    android:layout_below="@id/tvDescription"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="@string/new_event_date_start_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/tvDescription"
        />

    <TextView
        android:text="DateStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDateStart"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@id/tvDescription"
        />

</LinearLayout>


    <LinearLayout
        android:id="@+id/dateEndLayout"
        android:layout_below="@id/dateStartLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/new_event_date_end_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    <TextView
        android:text="DateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/tvDateEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <TextView
        android:text="Contacts:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateEndLayout"
        android:layout_margin="10dp"
        android:id="@+id/tvList"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listContacts"
        android:layout_below="@id/tvList"
        />




</RelativeLayout>