<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:padding="5dp"
        android:background="@drawable/clickable_text_view"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/ic_details_white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imgViewDetails"
            android:contentDescription="@string/title"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:text="Title"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryLight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:gravity="center|start"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imgViewTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/date"
            android:src="@drawable/ic_watch_later"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvTime"
            android:textColor="@color/colorPrimaryLight"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:gravity="center|start"
            android:layout_weight="4"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>




