<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:background="@drawable/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start|center"
            android:text="Title"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.7"
            android:padding="10dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_content_paste_black"
            android:drawableStart="@drawable/ic_content_paste_black"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:gravity="start|center_vertical"
            android:text="20/01/2016 - 20/01/2016"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvDate"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1.5"
            android:padding="6dp"
            android:layout_margin="6dp"
            android:drawableLeft="@drawable/ic_access_time"
            android:drawableStart="@drawable/ic_access_time"
            android:drawablePadding="15dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:gravity="start|center_vertical"
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvDescription"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:drawableLeft="@drawable/ic_description"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start|center_vertical"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvLocation"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.5"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:fontFamily="sans-serif-condensed"
            android:drawableLeft="@drawable/ic_location_on"
            android:drawableStart="@drawable/ic_location_on"
            android:drawablePadding="15dp"
            android:textSize="18sp"/>

    </LinearLayout>


