<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="9"
    android:orientation="vertical"
    android:id="@+id/layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:contentDescription="@string/date"
            android:layout_gravity="center"
            android:id="@+id/imgViewTime"
            android:src="@drawable/ic_access_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />


        <TextView
            android:gravity="start|center_vertical"
            android:text="20/01/2016 - 20/01/2016"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTime"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1.5"  />

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:contentDescription="@string/title"
            android:layout_gravity="center"
            android:src="@drawable/ic_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/imgViewDetails"
            />

        <TextView
            android:gravity="start"
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1.5" />

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:id="@+id/descriptionLayout"
        >
        <ImageView
            android:contentDescription="@string/description"
            android:layout_gravity="center"
            android:src="@drawable/ic_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/imgViewDescription"
            />

        <TextView
            android:text="Description"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/tvDescription"
            android:layout_weight="1.5" />


        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/locationLayout"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:contentDescription="@string/location"
            android:layout_gravity="center"
            android:src="@drawable/ic_location_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/imgViewLocation"
            />

        <TextView
            android:gravity="start"
            android:text="Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvLocation"
            android:textColor="@color/colorPrimaryLight"
            android:layout_weight="1.5" />

        <TextView
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>