<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_gravity="start"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_gravity="start"
        android:weightSum="6"
        >
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/imgViewDetails"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/title"
            />

        <TextView
            android:layout_gravity="center"
            android:gravity="start"
            android:text="Title"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTitle"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="2.5" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgViewTime"
            android:src="@drawable/ic_access_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/date"
            />

        <TextView
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvTime"
            android:textColor="@color/colorAccent"
            android:layout_weight="2.5"
            />

    </LinearLayout>


</LinearLayout>