<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp"
    android:background="@drawable/contact"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_weight="2"
        android:layout_gravity="start|center"
        />

    <TextView
        android:layout_gravity="start|center"
        android:text="to be changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/tvUserName" />

    <ImageView
        android:layout_gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewContact"
        android:src="@drawable/ic_perm_contact_calendar"
        android:layout_weight="2"
        />



    </LinearLayout>
