<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/calendario_background"
    android:id="@+id/popup_layout"
    android:padding="16dp">


    <TextView
        android:text="@string/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_margin="6dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="6dp"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <TextView
        android:text="@string/popup_enter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_margin="6dp"
        android:id="@+id/tvEnterCode"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="6dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/tvEnterCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        android:padding="6dp"
        android:background="@color/whiteOpacity"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/etCode"
            android:hint="@string/popup_code_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColorHint="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:text="@string/popup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:id="@+id/btnConfirm"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps" />
</RelativeLayout>